is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gecko_GameModuleRules
build_property.ProjectDir = D:\Users\Gabe\Documents\Unreal Projects\Gecko-Game\Gecko_Game\Intermediate\Build\BuildRulesProjects\Gecko_GameModuleRules\
